PORT=3000
JWT_SECRET=nnhiIGuOfoG/+Ok5T4XiDjX4VSuQFFeaULOjyBPTj19L
JWT_ACCESS_SECRET=bQLr4kOujH823OKMzChGeos6imyyRcuI7/bEpzV1i/RiF9MLEgE7BnAjHu+WWJbpBr3M1TH6wlOUo6GkuhUFVO522UuKheYqUWRlZnkQjqMiOIKjpPrKUEEM/u+NxnC9DApbd9DtWIZKBT1V+1mbQc6EHOMBIZU5mP4oHybAazjsEX7kPYkeOyhfAvtab9Y7wezWRyfYPhrDl/+17RKgrmXK/Cq14g6Uv5yOR3N8uFkMBtCLKynmYsEti47q1JcH9Qjf9M6IWMOU5sDOVVhijrHcNkIY7LPzfJ84hWjMEHDBQFJl7Sx76FBUT2w5VLCfPvjhLjpGtHXsFcNfKnqyqg==
JWT_REFRESH_SECRET=zZMe3P8r01rfmwYv7iOHUjK9QwVlUzEIE+IE12W1mlP/y4taO4Put/ZJWo24EhkXmyzGFIb6ox6A9RmBDXLYEnFFsLPSubpqjckz1wE3prUpvSwM9bCtv2Ct8axuHUG/ohKZZxBrPJ1doRc5Fp7GsNO1VjHUSJQHIgFzkNrcBVdB5ffn5oMoPdLzaxi4bGJSt44dBA6gqz+M6K86Wca8I96igMe3q0O8lvPHEiVLMQ2IBriCSGKN+wEXKLBB6C1pUAqZ3HblxvQpqO429APjTc7H0m3UE/IYGwKUv393tmQsT3H4e9ojVbRx98U1G7lRyNjdiD9ekBnuZxyzXbCB4A==

#Database config
DB_HOST="localhost"
DB_NAME="taskrr_db"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_PORT=5434
DB_SSL=false